server {
    listen 80;
    server_name localhost;
    return 301 https://localhost$request_uri;
}

server {
    server_name localhost;
    listen 443 ssl;

    charset utf-8;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/private.key;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    client_max_body_size 20m;

    location / {
        proxy_pass http://app:8080;
        proxy_http_version 1.1;
    }

}
