server {
    server_name nanoblade-local.shiluowu.com;
    listen 80;
    listen 443 ssl;

    charset utf-8;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/private.key;

    location / {
        proxy_pass http://app:8080;
        proxy_http_version 1.1;
    }

}
