server {
    listen 80;
    server_name nanoblade-local.shiluowu.com;
    return 301 https://nanoblade-local.shiluowu.com$request_uri;
}

server {
    server_name nanoblade-local.shiluowu.com;
    listen 443 ssl;

    charset utf-8;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/private.key;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;

    location / {
        proxy_pass http://app:8080;
        proxy_http_version 1.1;
    }

}
